MONGODB_URI=mongodb://localhost:27017/qevla_ms
# mongodb+srv://qadmin:RM6fNGWKhLXvLlmk@israel.qhdhu.mongodb.net/qevla?retryWrites=true&w=majority

PORT =3001

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PORT=
EMAIL_PASSWORD=
FROM_EMAIL=

JWT_SECRET_KEY=HJDUDHSIDejhfefHEjk
RESET_PASSWORD_KEY=resetpasswordkeyxmkl 
CLIENT_URL=localhost:3001
BCRYPT_SALT=10

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=GdFzsZ1SvVkxcO5yw4TRc50HcsCjVehx

ACCOUNT_SID=ACea96b0bd8e67074eff59d13748597f14
AUTH_TOKEN=8afa7a214be1271b2d188704e37ddd51
PHONE_NUMBER=+19037760345


