BCRYPT_SALT=10
CLIENT_URL=localhost:3001
GEOCODER_API_KEY=GdFzsZ1SvVkxcO5yw4TRc50HcsCjVehx
GEOCODER_PROVIDER=mapquest
JWT_SECRET_KEY=HJDUDHSIDejhfefHEjk
MONGODB_URI=mongodb+srv://qevad:qevadmin@microsrv.j8ond.mongodb.net/qevla_new_mc?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://qevad:qevadmin@microsrv.j8ond.mongodb.net/qevla_new_mc?retryWrites=true&w=majority